{{- if .Values.radicale.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "opencloud.fullname" . }}-radicale
  labels:
    {{- include "opencloud.labels" . | nindent 4 }}
    app.kubernetes.io/component: radicale
spec:
  type: ClusterIP
  ports:
    - port: 5232
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "opencloud.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: radicale
{{- end }}
